cirruslabs/swiftlint-action/action.yml
name: 'SwiftLint Annotations'
description: 'Run SwiftLint from your GitHub Actions with ease and annotations'
author: 'Cirrus Labs, Inc.'

branding:
  icon: 'feather'
  color: 'green'

inputs:
  version:
    description: 'SwiftLint version to use or "latest" to query the latest available version'
    required: false
  args:
    description: 'Custom arguments to pass to SwiftLint'
    required: false

runs:
  using: node20
  main: dist/index.js

cirruslabs/swiftlint-action/.github/workflows/main.yml
- name: Test SwiftLint Action (using a specific version of SwiftLint)
  uses: ./
  with:
    version: 0.60.0
    args: --enable-all-rules --in-process-sourcekit

cirruslabs/swiftlint-action/.github/workflows/main.yml
- name: Test SwiftLint Action (using a specific version of SwiftLint)
  uses: ./
  with:
    version: 0.60.0
    args: --enable-all-rules

open-web3-stack/boka/.github/workflows/ci.yml
- name: Check swift codestyle
  uses: cirruslabs/swiftlint-action@v1
  with:
    args: --config .swiftlint.yml --strict