cirruslabs/swiftlint-action/action.yml
name: 'SwiftLint Action'
description: 'Run SwiftLint from your GitHub Actions with ease'
author: 'Cirrus Labs, Inc.'

branding:
  icon: 'file-text'
  color: 'purple'

inputs:
  version:
    description: 'SwiftLint version to use or "latest" to query the latest available version'
    required: false
    default: 'latest'
  args:
    description: 'Custom arguments to pass to SwiftLint'
    required: false

runs:
  using: node20
  main: dist/index.js

cirruslabs/swiftlint-action/.github/workflows/main.yml
- name: Test SwiftLint Action (using a specific version of SwiftLint)
  uses: ./
  with:
    version: 0.55.0
    args: --enable-all-rules --in-process-sourceki

cirruslabs/swiftlint-action/.github/workflows/main.yml
- name: Test SwiftLint Action (using a specific version of SwiftLint)
  uses: ./
  with:
    version: 0.55.0
    args: --enable-all-rules --in-process-sourcekit